<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="node爬虫 初入前端，刚刚接触node，对于耳闻已久的node爬虫非常神往，所以有了这篇文章，项目代码在文章末尾  需求抓取天涯论坛重庆地区板块的文章列表信息。 使用工具 node.js superagent(客户端请求代理模块) cheerio(为服务器特别定制的，快速、灵活、实施的jQuery核心实现)  ####安装并使用cheerio，superagent模块  安装1npm insta">
<meta property="og:type" content="article">
<meta property="og:title" content="node爬虫快速入门">
<meta property="og:url" content="http://yoursite.com/2018/01/31/node爬虫快速入门/index.html">
<meta property="og:site_name" content="Nuo Blog">
<meta property="og:description" content="node爬虫 初入前端，刚刚接触node，对于耳闻已久的node爬虫非常神往，所以有了这篇文章，项目代码在文章末尾  需求抓取天涯论坛重庆地区板块的文章列表信息。 使用工具 node.js superagent(客户端请求代理模块) cheerio(为服务器特别定制的，快速、灵活、实施的jQuery核心实现)  ####安装并使用cheerio，superagent模块  安装1npm insta">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fnsly27lusj31130lsdj2.jpg">
<meta property="og:updated_time" content="2018-01-30T16:01:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node爬虫快速入门">
<meta name="twitter:description" content="node爬虫 初入前端，刚刚接触node，对于耳闻已久的node爬虫非常神往，所以有了这篇文章，项目代码在文章末尾  需求抓取天涯论坛重庆地区板块的文章列表信息。 使用工具 node.js superagent(客户端请求代理模块) cheerio(为服务器特别定制的，快速、灵活、实施的jQuery核心实现)  ####安装并使用cheerio，superagent模块  安装1npm insta">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fnsly27lusj31130lsdj2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/node爬虫快速入门/"/>





  <title>node爬虫快速入门 | Nuo Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nuo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/node爬虫快速入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Nuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nuo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node爬虫快速入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T00:00:56+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="node爬虫"><a href="#node爬虫" class="headerlink" title="node爬虫"></a>node爬虫</h3><blockquote>
<p>初入前端，刚刚接触node，对于耳闻已久的node爬虫非常神往，所以有了这篇文章，<a href="https://github.com/lfhwnqe/nodespider" target="_blank" rel="noopener">项目代码</a>在文章末尾</p>
</blockquote>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>抓取<a href="http://bbs.tianya.cn/list-45-1.shtml" target="_blank" rel="noopener">天涯论坛重庆地区板块</a>的文章列表信息。</p>
<h4 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h4><ol>
<li>node.js</li>
<li><a href="https://github.com/visionmedia/superagent" target="_blank" rel="noopener">superagent</a>(客户端请求代理模块)</li>
<li><a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="noopener">cheerio</a>(为服务器特别定制的，快速、灵活、实施的jQuery核心实现)</li>
</ol>
<p>####安装并使用cheerio，superagent模块</p>
<blockquote>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install superagent cheerio --save</span><br></pre></td></tr></table></figure></p>
<p>在项目中引入cheerio，superagent<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const superagent = require(&apos;superagent&apos;)</span><br><span class="line">const cheerio = require(&apos;cheerio&apos;)</span><br></pre></td></tr></table></figure></p>
<p>指定需要抓取的域名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const mainUrl = &apos;http://bbs.tianya.cn&apos;  //天涯论坛主域名</span><br><span class="line">let url = &apos;/list-45-1.shtml&apos;    //重庆区域域名</span><br></pre></td></tr></table></figure></p>
<p>请求数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">superagent.get(mainUrl + url).end(function (err, res) &#123;</span><br><span class="line">        // 抛错拦截</span><br><span class="line">        if (err) &#123;</span><br><span class="line">            return</span><br><span class="line">            throw Error(err)</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(res)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="分析页面结构"><a href="#分析页面结构" class="headerlink" title="分析页面结构"></a>分析页面结构</h4><blockquote>
<p>对页面内容进行分析，提取对我们需要的内容</p>
</blockquote>
<p>以下图片是页面信息<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnsly27lusj31130lsdj2.jpg" alt=""></p>
<ol>
<li>我们需要的列表在class为mt5的div下。</li>
<li>整个网页有多个mt5，继续向下找。</li>
<li>每一栏信息在(‘.mt5 table tbody tr’)下。</li>
<li><p>调用cheerio选取(‘.mt5 table tbody tr’)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let $ = cheerio.load(res.text)</span><br><span class="line">$(&apos;.mt5 table tbody tr&apos;).each((index, item)=&gt;&#123;</span><br><span class="line">//这里是每一项的信息</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到了信息，下面对找到的信息进行解析</p>
<h4 id="解析数据"><a href="#解析数据" class="headerlink" title="解析数据"></a>解析数据</h4><blockquote>
<p>找到需要解析的数据，对数据进行解析，保存我们需要的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">let $ = cheerio.load(res.text)</span><br><span class="line">let data = []   //存储抓去到的数据</span><br><span class="line">$(&apos;.mt5 table tbody tr&apos;).each((index, item) =&gt; &#123;</span><br><span class="line">    let _this = $(item)</span><br><span class="line">    //根据页面判断是否是文章</span><br><span class="line">    if ($(_this.children()[0]).hasClass(&apos;td-title&apos;)) &#123;</span><br><span class="line">        //对数据进行存储</span><br><span class="line">        let obj</span><br><span class="line">        let title = $(_this.find(&apos;.td-title&apos;)).find(&apos;span&apos;).next().text()</span><br><span class="line">        // let text = $(_this.find(&apos;a&apos;)[0]).text()  //另一种选择器</span><br><span class="line">        let type = $(_this.find(&apos;.td-title&apos;)).find(&apos;.face&apos;).attr(&apos;title&apos;)</span><br><span class="line">        let goto = $(_this.find(&apos;.td-title&apos;)).find(&apos;span&apos;).next().attr(&apos;href&apos;)</span><br><span class="line">        let author = $(_this.children()[1]).text()</span><br><span class="line">        let point = $(_this.children()[2]).text()</span><br><span class="line">        let time = $(_this.children()[3]).text()</span><br><span class="line">        obj = &#123;</span><br><span class="line">            title: title,</span><br><span class="line">            type: type,</span><br><span class="line">            url: mainUrl + goto,</span><br><span class="line">            author: author,</span><br><span class="line">            point: point,</span><br><span class="line">            time: time</span><br><span class="line">        &#125;</span><br><span class="line">        if (obj.title != &quot;&quot;) &#123;</span><br><span class="line">            //判断如果有内容，则推送到data中</span><br><span class="line">            data.push(obj)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h4 id="存储数据到本地"><a href="#存储数据到本地" class="headerlink" title="存储数据到本地"></a>存储数据到本地</h4><blockquote>
<p>此时需要把data中保存的数据存到想要保存的文件中需要用到node的fs模块</p>
</blockquote>
<p>1.引入fs模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&apos;fs&apos;)</span><br></pre></td></tr></table></figure></p>
<p>2.存储数据到本地</p>
<p>在根目录下创建data文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fs.writeFile(__dirname + &apos;/data/articleLists.json&apos;, JSON.stringify(&#123;</span><br><span class="line">            status: 0,</span><br><span class="line">            data: data</span><br><span class="line">        &#125;), function (err) &#123;</span><br><span class="line">            if (err) &#123;</span><br><span class="line">                console.log(err)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              console.log(&quot;写入文章列表完成&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在爬虫会把爬到的数据存储到本地了<br>ok，到这里我们的爬虫已经完成了，接下来我们需要对它进行优化</p>
<h4 id="让爬虫更聪明"><a href="#让爬虫更聪明" class="headerlink" title="让爬虫更聪明"></a>让爬虫更聪明</h4><blockquote>
<p>现在我们的爬虫只能爬取当前页的信息，我们来改一下，让它也能翻页</p>
</blockquote>
<p>分析翻页按钮，天涯论坛的列表也的下一页按钮中有一个a标签，里边的url加上之前我们记录的mainUrl就是下一页的标签。所以，在爬虫爬取完本页的数据后，让爬虫向下一页的链接发一个新的请求就可以继续爬去了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//单次读取后，找到下一页的链接，继续抓取下一页的数据</span><br><span class="line">        let nextPage = $(&apos;.mt5&apos;).next().find(&apos;.short-pages-2 .links&apos;)</span><br><span class="line">        nextPage.children().each((index, item) =&gt; &#123;</span><br><span class="line">            if ($(item).text() === &apos;下一页&apos;) &#123;</span><br><span class="line">                let url = $(item).attr(&quot;href&quot;)</span><br><span class="line">                getData(url)    //刚才我们请求数据的方法，命名为这个函数</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在，爬虫读取完当前页数据后就会继续爬取下一页的数据。</p>
<h4 id="完成代码"><a href="#完成代码" class="headerlink" title="完成代码"></a>完成代码</h4><blockquote>
<p>最后我还增加了一个页码，每一页数据，单独进行记录。下面是完整的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">const superagent = require(&apos;superagent&apos;)</span><br><span class="line">const cheerio = require(&apos;cheerio&apos;)</span><br><span class="line">const fs = require(&apos;fs&apos;)</span><br><span class="line"></span><br><span class="line">const mainUrl = &apos;http://bbs.tianya.cn&apos;  //天涯论坛主域名</span><br><span class="line">let url = &apos;/list-45-1.shtml&apos;    //重庆区域域名</span><br><span class="line"></span><br><span class="line">let index = 1   //记录页码数</span><br><span class="line">//发送请求获取页面资源方法</span><br><span class="line">let getData = (url) =&gt; &#123;</span><br><span class="line">    // 使用superagent请求页面数据</span><br><span class="line">    superagent.get(mainUrl + url).end(function (err, res) &#123;</span><br><span class="line">        // 抛错拦截</span><br><span class="line">        if (err) &#123;</span><br><span class="line">            return</span><br><span class="line">            throw Error(err)</span><br><span class="line">        &#125;</span><br><span class="line">        // 请求数据后使用cheerio解析数据</span><br><span class="line">        let $ = cheerio.load(res.text)</span><br><span class="line">        let data = []   //存储抓去到的数据</span><br><span class="line">        $(&apos;.mt5 table tbody tr&apos;).each((index, item) =&gt; &#123;</span><br><span class="line">            let _this = $(item)</span><br><span class="line">            //根据页面判断是否是文章</span><br><span class="line">            if ($(_this.children()[0]).hasClass(&apos;td-title&apos;)) &#123;</span><br><span class="line">                //对数据进行存储</span><br><span class="line">                let obj</span><br><span class="line">                let title = $(_this.find(&apos;.td-title&apos;)).find(&apos;span&apos;).next().text()</span><br><span class="line">                // let text = $(_this.find(&apos;a&apos;)[0]).text()  //另一种选择器</span><br><span class="line">                let type = $(_this.find(&apos;.td-title&apos;)).find(&apos;.face&apos;).attr(&apos;title&apos;)</span><br><span class="line">                let goto = $(_this.find(&apos;.td-title&apos;)).find(&apos;span&apos;).next().attr(&apos;href&apos;)</span><br><span class="line">                let author = $(_this.children()[1]).text()</span><br><span class="line">                let point = $(_this.children()[2]).text()</span><br><span class="line">                let time = $(_this.children()[3]).text()</span><br><span class="line">                obj = &#123;</span><br><span class="line">                    title: title,</span><br><span class="line">                    type: type,</span><br><span class="line">                    url: mainUrl + goto,</span><br><span class="line">                    author: author,</span><br><span class="line">                    point: point,</span><br><span class="line">                    time: time</span><br><span class="line">                &#125;</span><br><span class="line">                if (obj.title != &quot;&quot;) &#123;</span><br><span class="line">                    //判断如果有内容，则推送到data中</span><br><span class="line">                    data.push(obj)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        if (data.length &gt; 0) &#123;  //判断data中是否有内容</span><br><span class="line">            //使用fs模块对data中的数据进行储存，也可以使用数据库进行操作</span><br><span class="line">            fs.writeFile(__dirname + &apos;/data/articleLists&apos; + index + &apos;.json&apos;, JSON.stringify(&#123;</span><br><span class="line">                status: 0,</span><br><span class="line">                data: data</span><br><span class="line">            &#125;), function (err) &#123;</span><br><span class="line">                if (err) &#123;</span><br><span class="line">                    console.log(err)</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    console.log(&quot;写入文章列表完成, 当前页码：&quot;, index)</span><br><span class="line">                    index++</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        //单次读取后，找到下一页的链接，继续抓取下一页的数据</span><br><span class="line">        let nextPage = $(&apos;.mt5&apos;).next().find(&apos;.short-pages-2 .links&apos;)</span><br><span class="line">        nextPage.children().each((index, item) =&gt; &#123;</span><br><span class="line">            if ($(item).text() === &apos;下一页&apos;) &#123;</span><br><span class="line">                let url = $(item).attr(&quot;href&quot;)</span><br><span class="line">                getData(url)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">//初次执行数据抓取</span><br><span class="line">getData(url)</span><br></pre></td></tr></table></figure></p>
<p>好了本次node爬虫快速入门文章到这里就结束了，但是这个爬虫还有很多地方需要完善，以后我会为大家带来更详细的爬虫教程</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/复习javascript中call-apply-bind的用法/" rel="next" title="复习javascript中call,apply,bind的用法">
                <i class="fa fa-chevron-left"></i> 复习javascript中call,apply,bind的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Nuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node爬虫"><span class="nav-number">1.</span> <span class="nav-text">node爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用工具"><span class="nav-number">1.2.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析页面结构"><span class="nav-number">1.3.</span> <span class="nav-text">分析页面结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析数据"><span class="nav-number">1.4.</span> <span class="nav-text">解析数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储数据到本地"><span class="nav-number">1.5.</span> <span class="nav-text">存储数据到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让爬虫更聪明"><span class="nav-number">1.6.</span> <span class="nav-text">让爬虫更聪明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成代码"><span class="nav-number">1.7.</span> <span class="nav-text">完成代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Nuo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
