<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一直很难理解js中的call apply bind，在w3schools,mdn阅读了，也看了很多相关的文章，今天我来写下我理解的call apply bind 首先创建一个函数123456789101112function man()&amp;#123;&amp;#125;man.prototype = &amp;#123;    name: &amp;quot;Jack&amp;quot;,    love: &amp;quot;Rose">
<meta property="og:type" content="article">
<meta property="og:title" content="复习javascript中call,apply,bind的用法">
<meta property="og:url" content="http://yoursite.com/2018/01/31/复习javascript中call-apply-bind的用法/index.html">
<meta property="og:site_name" content="Nuo Blog">
<meta property="og:description" content="一直很难理解js中的call apply bind，在w3schools,mdn阅读了，也看了很多相关的文章，今天我来写下我理解的call apply bind 首先创建一个函数123456789101112function man()&amp;#123;&amp;#125;man.prototype = &amp;#123;    name: &amp;quot;Jack&amp;quot;,    love: &amp;quot;Rose">
<meta property="og:updated_time" content="2018-01-30T16:00:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复习javascript中call,apply,bind的用法">
<meta name="twitter:description" content="一直很难理解js中的call apply bind，在w3schools,mdn阅读了，也看了很多相关的文章，今天我来写下我理解的call apply bind 首先创建一个函数123456789101112function man()&amp;#123;&amp;#125;man.prototype = &amp;#123;    name: &amp;quot;Jack&amp;quot;,    love: &amp;quot;Rose">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/复习javascript中call-apply-bind的用法/"/>





  <title>复习javascript中call,apply,bind的用法 | Nuo Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nuo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/复习javascript中call-apply-bind的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Nuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nuo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复习javascript中call,apply,bind的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T00:00:22+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一直很难理解js中的call apply bind，在w3schools,mdn阅读了，也看了很多相关的文章，今天我来写下我理解的call apply bind</p>
<h1 id="首先创建一个函数"><a href="#首先创建一个函数" class="headerlink" title="首先创建一个函数"></a>首先创建一个函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function man()&#123;&#125;</span><br><span class="line"></span><br><span class="line">man.prototype = &#123;</span><br><span class="line">    name: &quot;Jack&quot;,</span><br><span class="line">    love: &quot;Rose&quot;,</span><br><span class="line">    say: function()&#123;</span><br><span class="line">        console.log(this.name +&quot; love &quot; + this.love)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var James = new man</span><br><span class="line">James.say()     //Jack love Rose</span><br></pre></td></tr></table></figure>
</blockquote>
<p>现在有一个新的对象Mike，但Mike里没有say的方法，但是又要使用say方法应该怎么办呢,那就可以用call和apply来调用James的say方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var Mike = &#123;</span><br><span class="line">    name: &quot;唐老鸭&quot;,</span><br><span class="line">    love: &quot;小朋友&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">James.say.call(Mike)</span><br><span class="line">James.say.apply(Mike)</span><br></pre></td></tr></table></figure></p>
<p>此处可以看出，call于apply的用法几乎相同，只有一个区别，就是call()方法接受的是若干个参数的列表，而apply()方法接受的是一个包含多个参数的数组。</p>
<h1 id="下面的示例，展示了call所传参数的形式"><a href="#下面的示例，展示了call所传参数的形式" class="headerlink" title="下面的示例，展示了call所传参数的形式"></a>下面的示例，展示了call所传参数的形式</h1><h3 id="通过call来实现继承"><a href="#通过call来实现继承" class="headerlink" title="通过call来实现继承"></a>通过call来实现继承</h3><p>创建一个构造函数product<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function product(name, price)&#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.price = price</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再创建一个构造函数food，引用product<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function food(name, price)&#123;</span><br><span class="line">    product.call(this, name, price)</span><br><span class="line">    this.category = &quot;food&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var rice = new food(&quot;东北大米&quot;, &quot;50&quot;)</span><br><span class="line">rice    //food &#123;name: &quot;东北大米&quot;, price: &quot;50&quot;, category: &quot;food&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用food构造函数创建的对象实例拥有在country构造函数添加的属性name和price，但category属性是在food构造函数中定义的。</p>
<p>这里也可以看出，call接受的参数第一位是需要传递的this对象，在非严格模式下，如果不需要对this进行改变，可把第一个值设为null，会自动指定到全局对象。后面的值是函数传递进来的参数</p>
<h3 id="使用call调用匿名函数"><a href="#使用call调用匿名函数" class="headerlink" title="使用call调用匿名函数"></a>使用call调用匿名函数</h3><p>创建以下函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var animals = [</span><br><span class="line">    &#123;species: &quot;Lion&quot;, name: &quot;King&quot;&#125;,</span><br><span class="line">    &#123;species: &quot;Whale&quot;, name: &quot;Fail&quot;&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">for (var i = 0; i &lt; animals.length; i++) &#123;</span><br><span class="line">  (function(i) &#123;</span><br><span class="line">    this.print = function() &#123;</span><br><span class="line">      console.log(&apos;#&apos; + i + &apos; &apos; + this.species + &apos;: &apos; + this.name)</span><br><span class="line">    &#125;</span><br><span class="line">    this.print()</span><br><span class="line">  &#125;).call(animals[i], i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此函数通过call调用了匿名函数</p>
<blockquote>
<p>apply</p>
</blockquote>
<p>apply() 方法调用一个函数, 其具有一个指定的this值，以及作为一个数组（或类似数组的对象）提供的参数。</p>
<p>例1，数组之间的追加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [&quot;hello&quot;, &quot;world&quot;]</span><br><span class="line">var arr2 = [&quot;animals&quot;, &quot;friends&quot;]</span><br><span class="line">Array.prototype.push.apply(arr1, arr2)</span><br></pre></td></tr></table></figure></p>
<p>例2，获取数组最大最小值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num = [50, 10, 255, 800]</span><br><span class="line">var maxNum = Math.max.apply(Math, num)</span><br><span class="line">var minNum = Math.min.apply(Math, num)</span><br><span class="line">var maxNum1 = Math.max.call(Math, 50, 10, 255, 800)</span><br><span class="line">console.log(maxNum)  //800</span><br><span class="line">console.log(minNum)  //10</span><br></pre></td></tr></table></figure></p>
<p>num需要取出最大最小值，使用apply调用Math的方法即可<br>例3，类数组，伪数组使用数组方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.slice.apply(document.querySelectorAll(&quot;div&quot;))   //打印出所有div</span><br><span class="line">Array.prototype.slice.apply(document.querySelectorAll(&quot;div&quot;), [1, 3])</span><br><span class="line">//打印下标1开始3之前结束的div</span><br></pre></td></tr></table></figure></p>
<h1 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h1><blockquote>
<p>bind( ) 函数会创建一个新函数（称为绑定函数），新函数与被调函数（绑定函数的目标函数）具有相同的函数体（在 ECMAScript 5 规范中内置的call属性）。当新函数被调用时 this 值绑定到 bind( ) 的第一个参数，该参数不能被重写。绑定函数被调用时，bind( ) 也接受预设的参数提供给原函数。一个绑定函数也能使用new操作符创建对象：这种行为就像把原函数当成构造器。提供的 this 值被忽略，同时调用时的参数被提供给模拟函数。</p>
</blockquote>
<p>例子：<br>创建一个函数，使用这个函数不论怎么调用都只有一个this的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">this.x = 100</span><br><span class="line">var dog = &#123;</span><br><span class="line">    x: 10,</span><br><span class="line">    getX: function() &#123;</span><br><span class="line">        console.log(this.x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dog.getX()  //10</span><br><span class="line"></span><br><span class="line">var hello = dog.getX</span><br><span class="line">hello()  //100 这里因为this指向全局作用域</span><br></pre></td></tr></table></figure></p>
<p>这里怎么才能调用dog的getX方法呢？<br>bind可以帮到你<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var bindHello = hello.bind(dog)  </span><br><span class="line">bindHello()  //10</span><br></pre></td></tr></table></figure></p>
<p>从hello函数创建一个绑定函数，把this的值绑定到新的函数上，然后就可以愉快的调用了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>call、apply和bind都是改变函数this对象的指向的，bind返回新的函数，而call和apply会立即执行函数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/node爬虫快速入门/" rel="prev" title="node爬虫快速入门">
                node爬虫快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Nuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先创建一个函数"><span class="nav-number">1.</span> <span class="nav-text">首先创建一个函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面的示例，展示了call所传参数的形式"><span class="nav-number">2.</span> <span class="nav-text">下面的示例，展示了call所传参数的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过call来实现继承"><span class="nav-number">2.0.1.</span> <span class="nav-text">通过call来实现继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用call调用匿名函数"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用call调用匿名函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bind"><span class="nav-number">3.</span> <span class="nav-text">bind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Nuo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
